<!DOCTYPE html>
<!-- saved from url=(0072)http://openstreet.homelab.com:8080/styles/osm-bright/#6.27/28.519/84.286 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sajilomaps - New Nepal Map</title>
  <link rel="stylesheet" type="text/css" href="./scripts/mapbox-gl.css">
  <link rel="stylesheet" type="text/css" href="./scripts/main.css">
  <link rel="stylesheet" type="text/css" href="./scripts/mapbox.css">
  <script src="./scripts/mapbox-gl.js.download"></script>
  <script src="./scripts/mapbox.js.download"></script>
  <script src="./scripts/leaflet-hash.js.download"></script>
  <style>
    body { margin:0; padding:0; }
    #map { position:absolute; top:0; bottom:0; width:100%; }
  </style>
<style type="text/css"></style></head>
<body>
  <h1 style="display:none;">OSM Bright</h1>
  <div id="map" class="mapboxgl-map">
  <div class="mapboxgl-missing-css">Missing Mapbox GL JS CSS</div>
  <div class="mapboxgl-canvas-container mapboxgl-interactive mapboxgl-touch-drag-pan mapboxgl-touch-zoom-rotate">
  <canvas class="mapboxgl-canvas" tabindex="0" aria-label="Map" style="position: absolute; width: 1920px; height: 888px;" width="1920" height="888"></canvas>
  </div>
  <div class="mapboxgl-control-container">
  <div class="mapboxgl-ctrl-top-left"></div>
  <div class="mapboxgl-ctrl-top-right">
  <div class="mapboxgl-ctrl mapboxgl-ctrl-group">
  <button class="mapboxgl-ctrl-icon mapboxgl-ctrl-zoom-in" type="button" aria-label="Zoom In"></button>
  <button class="mapboxgl-ctrl-icon mapboxgl-ctrl-zoom-out" type="button" aria-label="Zoom Out"></button>
  <button class="mapboxgl-ctrl-icon mapboxgl-ctrl-compass" type="button" aria-label="Reset North">
  <span class="mapboxgl-ctrl-compass-arrow" style="transform: rotate(0deg);"></span>
  </button></div></div>
  <div class="mapboxgl-ctrl-bottom-left">
  <div class="mapboxgl-ctrl" style="display: none;">
  <a class="mapboxgl-ctrl-logo" target="_blank" href="https://www.mapbox.com/" aria-label="Mapbox logo"></a></div></div>
  
  <div class="mapboxgl-ctrl-bottom-right"><div class="mapboxgl-ctrl mapboxgl-ctrl-attrib"><a href="https://www.sajilomaps.com" target="_blank">© SajiloMaps</a> 
  <a href="https://www.openmaptiles.org/" target="_blank">© OpenMapTiles</a><a href="https://www.openstreetmap.org/copyright" target="_blank">© OpenStreetMap contributors</a>
  </div></div></div></div>
  <script>
    var q = (location.search || '').substr(1).split('&');
    var preference =
      q.indexOf('vector') >= 0 ? 'vector' :
        (q.indexOf('raster') >= 0 ? 'raster' :
          (mapboxgl.supported() ? 'vector' : 'raster'));
    if (preference == 'vector') {
      mapboxgl.setRTLTextPlugin('/mapbox-gl-rtl-text.js');
	  

      var map = new mapboxgl.Map({
        container: 'map',
        style: '/styles/style.json',
		center: [84.241, 28.623], // starting position
        zoom: 7.0, // starting zoom
        hash: true
      });
      map.addControl(new mapboxgl.NavigationControl());
    } else {
      var map = L.mapbox.map('map', '/styles/osm-bright.json', { zoomControl: false });
      new L.Control.Zoom({ position: 'topright' }).addTo(map);
      setTimeout(function() {
        new L.Hash(map);
      }, 0);
    }
  </script>


</body></html>